ktor {
    deployment {
        port = 8085
        port = ${?PORT}
    }
    application {
        modules = [ no.sonhal.ApplicationKt.module ]
    }
}

no.nav.security.jwt {
  issuers = [
      {
         issuer_name = "http://localhost:8888/default"
         issuer_name = ${?ISSUER_NAME}
         discoveryurl = "http://localhost:8888/default/.well-known/openid-configuration"
         discoveryurl = ${?OIDC_DISCOVERY_URL}
         accepted_audience = aud-localhost
         accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
         cookie_name = localhost-idtoken
      }
  ]
}
